
-- Fri Oct 15 17:09:23 2021
	Input dir          : /home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SPRING/ALTUM/0000SET/000/;/home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SPRING/ALTUM/0000SET/001/;/home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SPRING/ALTUM/0000SET/002/
	Output dir         : /home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SPRING/ALTUM/0000SET/000/aligned/
	Number of images : 458
	Reference band   : NiR
	Reflectance mode : Panel
	Output format    : Reflectance
	Panels found     : 2
	Panel reflectances:
	0.534	0.535	0.533	0.529	0.532	
	0.534	0.535	0.533	0.529	0.532	
	Panel reflectance sd (percentage point). >3.0 is suspicious:
	1.309	1.404	1.317	0.937	0.949	
	1.442	1.336	1.266	0.96	0.974	
	Panel correction factors (should be roughly the same for all):
	4.524	4.301	4.881	7.216	5.928	
	4.341	4.098	4.656	6.989	5.714	
	Panel timestamps, should be ascending order:
	1621227519
	1621229053
	
	Processed images : 455
Channel 1 irradiances:

0.918	|                               
	|                               
	|                               
	|                           -   
	|*                              
	|                               
	|  -                       -    
	|                       ---     
	|   -----     -----    -       *
	|        -   -       --         
0.704	|         ---      --           
	|_______________________________

Channel 2 irradiances:

0.869	|                               
	|                               
	|                               
	|                           -   
	|*                              
	|                               
	|  -                       -    
	|                       ---     
	|   -----     -----    -       *
	|        -   -       --         
0.669	|         ---      --           
	|_______________________________

Channel 3 irradiances:

0.777	|                               
	|                               
	|*                              
	|                           -   
	|                               
	|  -                            
	|                          -    
	|                       ---    *
	|   -----     -----    -        
	|        - - -      ---         
0.602	|         - -      -            
	|_______________________________

Channel 4 irradiances:

0.456	|                               
	|                               
	|                               
	|*                          -   
	|                               
	|                               
	|  -                      --    
	|                -      --     *
	|   -----     --- -    -        
	|        -   -      ---         
0.352	|         ---      -            
	|_______________________________

Channel 5 irradiances:

0.543	|                               
	|                               
	|                               
	|*                          -   
	|                               
	|                          -    
	|  -                    ---     
	|   -   -     ----             *
	|    ---          -    -        
	|        - - -      ---         
0.421	|         - -      -            
	|_______________________________

	Finished Fri Oct 15 17:48:20 2021

######################################### 


-- Fri Oct 15 17:52:18 2021

-- Fri Oct 15 17:52:18 2021

-- Fri Oct 15 18:05:56 2021

-- Fri Oct 15 18:05:56 2021

-- Fri Oct 15 18:16:13 2021

-- Fri Oct 15 18:16:13 2021

-- Fri Oct 15 18:23:10 2021
	Input dir          : /home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SPRING/ALTUM/0001SET/000/;/home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SPRING/ALTUM/0001SET/001/;/home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SPRING/ALTUM/0001SET/002/
	Output dir         : /home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SPRING/ALTUM/0001SET/000/aligned/
	Number of images : 473
	Reference band   : NiR
	Reflectance mode : Panel
	Output format    : Reflectance
	Panels found     : 2
	Panel reflectances:
	0.534	0.535	0.533	0.529	0.532	
	0.534	0.535	0.533	0.529	0.532	
	Panel reflectance sd (percentage point). >3.0 is suspicious:
	1.375	1.362	1.272	0.893	0.941	
	1.225	1.28	1.167	0.83	0.896	
	Panel correction factors (should be roughly the same for all):
	4.234	4.019	4.582	6.811	5.586	
	3.992	3.723	4.21	6.33	5.168	
	Panel timestamps, should be ascending order:
	1621229219
	1621230767
	
	Processed images : 470
Channel 1 irradiances:

0.968	|                               
	|                               
	|                               
	|                           -   
	|*-                             
	|                              *
	|                               
	|  --     -----     ----        
	|                  -    -       
	|    -   -               ---    
0.731	|     ---      ----             
	|_______________________________

Channel 2 irradiances:

0.931	|                               
	|                               
	|                               
	|                           -   
	|*-                             
	|                              *
	|                               
	|  --     -----     ----        
	|                  -    -       
	|    -   -               ---    
0.691	|     ---      ----             
	|_______________________________

Channel 3 irradiances:

0.844	|                               
	|                               
	|                               
	|*                          -   
	| -                            *
	|                               
	|                               
	|  --     ----      ----        
	|             -    -    -       
	|    -   -               ---    
0.619	|     ---      ----             
	|_______________________________

Channel 4 irradiances:

0.495	|                               
	|                               
	|                               
	|*                          -   
	| -                             
	|                              *
	|                               
	|  --     -----     ----        
	|                  -    -       
	|    -   -     -         ---    
0.362	|     ---       ---             
	|_______________________________

Channel 5 irradiances:

0.582	|                               
	|                               
	|                               
	|*                          -   
	| -                             
	|                              *
	|  -                   -        
	|   -     -----     --- -       
	|                  -            
	|    -  --     -         ---    
0.436	|     --        ---             
	|_______________________________

	Finished Fri Oct 15 19:01:53 2021

######################################### 
-- Fri Oct 15 18:23:10 2021

-- Fri Oct 15 19:02:40 2021

-- Fri Oct 15 19:02:40 2021

-- Fri Oct 15 19:06:36 2021
	Input dir          : /home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SPRING/ALTUM/0003SET/000/;/home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SPRING/ALTUM/0003SET/001/;/home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SPRING/ALTUM/0003SET/002/
	Output dir         : /home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SPRING/ALTUM/0003SET/000/aligned/
	Number of images : 515
	Reference band   : NiR
	Reflectance mode : Panel
	Output format    : Reflectance
	Panels found     : 2
	Panel reflectances:
	0.534	0.535	0.533	0.529	0.532	
	0.534	0.535	0.533	0.529	0.532	
	Panel reflectance sd (percentage point). >3.0 is suspicious:
	1.351	1.346	1.227	0.873	0.9	
	1.331	1.277	1.273	0.87	0.882	
	Panel correction factors (should be roughly the same for all):
	3.597	3.417	3.908	5.841	4.789	
	3.599	3.437	3.958	5.934	4.843	
	Panel timestamps, should be ascending order:
	1621232815
	1621234430
	
	Processed images : 512
Channel 1 irradiances:

0.98	|                               
	| -        ---    -----         
	|  --    --            -   --   
	|    ----     ----      ---     
	|                               
	|*                              
	|                               
	|                               
	|                               
	|                               
0.375	|                              *
	|_______________________________

Channel 2 irradiances:

0.939	|                               
	| -       ---     -----         
	|  --    -   -         -   --   
	|    ----     ----      ---     
	|                               
	|*                              
	|                               
	|                               
	|                               
	|                               
0.33	|                              *
	|_______________________________

Channel 3 irradiances:

0.849	|                               
	| -       ---      ----         
	|  --    -   -    -    -   --   
	|    ----     ----      ---     
	|                               
	|*                              
	|                               
	|                               
	|                               
	|                               
0.285	|                              *
	|_______________________________

Channel 4 irradiances:

0.498	|                               
	| -       ---     -----         
	|  --    -   -         -   --   
	|    ----     ----      ---     
	|                               
	|*                              
	|                               
	|                               
	|                               
	|                               
0.163	|                              *
	|_______________________________

Channel 5 irradiances:

0.595	|                               
	| -       ----    -----         
	|  --    -    -        --  --   
	|    ----      ---       --     
	|                               
	|*                              
	|                               
	|                               
	|                               
	|                               
0.203	|                              *
	|_______________________________

	Finished Fri Oct 15 19:51:13 2021

######################################### 
-- Fri Oct 15 19:06:36 2021

-- Fri Oct 15 19:56:46 2021
	Input dir          : /home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SPRING/ALTUM/0002SET/000/;/home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SPRING/ALTUM/0002SET/001/;/home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SPRING/ALTUM/0002SET/002/
	Output dir         : /home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SPRING/ALTUM/0002SET/000/aligned/
	Number of images : 488
	Reference band   : NiR
	Reflectance mode : Panel
	Output format    : Reflectance
	Panels found     : 2
	Panel reflectances:
	0.534	0.535	0.533	0.529	0.532	
	0.534	0.535	0.533	0.529	0.532	
	Panel reflectance sd (percentage point). >3.0 is suspicious:
	1.38	1.373	1.258	0.902	0.976	
	1.308	1.362	1.26	0.933	1.027	
	Panel correction factors (should be roughly the same for all):
	4.059	3.834	4.361	6.478	5.31	
	3.888	3.68	4.194	6.238	5.138	
	Panel timestamps, should be ascending order:
	1621230979
	1621232574
	
	Processed images : 486
Channel 1 irradiances:

0.937	|                               
	|* -                            
	|                              *
	|                          -    
	|                 -     ---     
	|              ---          -   
	|   - ----    -        -        
	|    -                          
	|                  -            
	|         -         ---         
0.773	|          ---                  
	|_______________________________

Channel 2 irradiances:

0.897	|                               
	|* -                            
	|                              *
	|                         --    
	|                 -     --  -   
	|              ---              
	|   - ----             -        
	|    -        -                 
	|                  -            
	|         -         ---         
0.73	|          ---                  
	|_______________________________

Channel 3 irradiances:

0.834	|                               
	|*                              
	|  -                           *
	|                               
	|                         --    
	|                --     --  -   
	|     ----     --               
	|   --        -        -        
	|                  -            
	|                   ---         
0.655	|         ----                  
	|_______________________________

Channel 4 irradiances:

0.484	|                               
	|*                              
	|  -                           *
	|                               
	|                 -     ----    
	|              ---          -   
	|   - ----             -        
	|    -        -                 
	|                  -            
	|         -         ---         
0.383	|          ---                  
	|_______________________________

Channel 5 irradiances:

0.578	|                               
	|*                             *
	|  -                            
	|                               
	|                        ---    
	|               ---     -   -   
	|   - ----     -       -        
	|    -        -                 
	|                  -            
	|         -         ---         
0.465	|          ---                  
	|_______________________________

	Finished Fri Oct 15 20:41:29 2021

######################################### 
-- Fri Oct 15 19:56:46 2021

-- Fri Oct 15 20:53:33 2021
	Input dir          : /home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SPRING/ALTUM/0006SET/000/;/home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SPRING/ALTUM/0006SET/001/
	Output dir         : /home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SPRING/ALTUM/0006SET/000/aligned/
	Number of images : 270
	Reference band   : NiR
	Reflectance mode : Panel
	Output format    : Reflectance
	Panels found     : 2
	Panel reflectances:
	0.534	0.535	0.533	0.529	0.532	
	0.534	0.535	0.533	0.529	0.532	
	Panel reflectance sd (percentage point). >3.0 is suspicious:
	1.351	1.367	1.24	0.92	0.958	
	1.33	1.28	1.198	0.898	0.983	
	Panel correction factors (should be roughly the same for all):
	3.355	3.185	3.666	5.45	4.502	
	3.542	3.327	3.813	5.679	4.691	
	Panel timestamps, should be ascending order:
	1621240508
	1621241365
	
	Processed images : 267
Channel 1 irradiances:

1.08	|                               
	|  -         -----              
	|   -----   -     --------      
	|*                        --    
	|        -                      
	|                               
	|                              *
	|                               
	|          -                    
	|                               
0.428	|         -                     
	|_______________________________

Channel 2 irradiances:

1.02	|                               
	|  --        --------           
	|    ----   -        ------     
	|*                         -    
	|        -                      
	|                              *
	|                               
	|                               
	|          -                    
	|                               
0.374	|         -                     
	|_______________________________

Channel 3 irradiances:

0.915	|                               
	|  -- --     -----------        
	|    -  -   -           ---     
	|*                         -    
	|        -                      
	|                              *
	|                               
	|                               
	|          -                    
	|                               
0.298	|         -                     
	|_______________________________

Channel 4 irradiances:

0.538	|                               
	|  --  -     ----------         
	|    -- -   -          ----     
	|*                         -    
	|        -                      
	|                              *
	|                               
	|                               
	|          -                    
	|                               
0.174	|         -                     
	|_______________________________

Channel 5 irradiances:

0.659	|                               
	|  -         ------             
	|   -----   -      --------     
	|*                         -    
	|        -                      
	|                              *
	|                               
	|                               
	|          -                    
	|                               
0.214	|         -                     
	|_______________________________

	Finished Fri Oct 15 21:17:18 2021

######################################### 
-- Fri Oct 15 20:53:33 2021

-- Fri Oct 15 22:42:10 2021

-- Fri Oct 15 22:42:10 2021

-- Fri Oct 15 22:45:44 2021

-- Fri Oct 15 22:45:44 2021

-- Fri Oct 15 22:48:21 2021
	Input dir          : /home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SPRING/ALTUM/0004SET/000/;/home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SPRING/ALTUM/0004SET/001/;/home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SPRING/ALTUM/0004SET/002/
	Output dir         : /home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SPRING/ALTUM/0004SET/000/aligned/
	Number of images : 440
	Reference band   : NiR
	Reflectance mode : Panel
	Output format    : Reflectance
	Panels found     : 2
	Panel reflectances:
	0.534	0.535	0.533	0.529	0.532	
	0.534	0.535	0.533	0.529	0.532	
	Panel reflectance sd (percentage point). >3.0 is suspicious:
	1.328	1.352	1.224	0.923	0.894	
	1.417	1.369	1.203	0.877	0.94	
	Panel correction factors (should be roughly the same for all):
	3.69	3.503	3.989	5.968	4.892	
	3.47	3.297	3.794	5.723	4.667	
	Panel timestamps, should be ascending order:
	1621234705
	1621236145
	
	Processed images : 438
Channel 1 irradiances:

1.12	|                               
	|                          -    
	|                               
	| --  --     -----     ----     
	|   --  ---       -----         
	|          --                   
	|                               
	|                               
	|                               
	|*                              
0.498	|                              *
	|_______________________________

Channel 2 irradiances:

1.06	|                               
	|                          -    
	|                         -     
	| -- ---     -----     ---      
	|   -   --- -     -----         
	|          -                    
	|                               
	|                               
	|                               
	|*                              
0.452	|                              *
	|_______________________________

Channel 3 irradiances:

0.95	|                               
	|                          -    
	|                       ---     
	| ------     -----     -        
	|       -----     -----         
	|                               
	|                               
	|                               
	|                               
	|*                              
0.394	|                              *
	|_______________________________

Channel 4 irradiances:

0.558	|                               
	|                          -    
	|                       ---     
	| ------     -----     -        
	|       -----     -----         
	|                               
	|                               
	|                               
	|                               
	|*                              
0.227	|                              *
	|_______________________________

Channel 5 irradiances:

0.67	|                               
	|                          -    
	|                         -     
	| -- ---     -----    ----      
	|   -   -----     ----          
	|                               
	|                               
	|                               
	|                               
	|*                              
0.281	|                              *
	|_______________________________

	Finished Fri Oct 15 23:32:23 2021

######################################### 
-- Fri Oct 15 22:48:21 2021

-- Sat Oct 16 08:55:37 2021

-- Sat Oct 16 08:55:37 2021

-- Sat Oct 16 09:03:49 2021

-- Sat Oct 16 09:03:49 2021

-- Sat Oct 16 09:13:10 2021

-- Sat Oct 16 09:13:10 2021

-- Sat Oct 16 09:23:16 2021
	Input dir          : /home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SUMMER/ALTUM/0000SET/000/;/home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SUMMER/ALTUM/0000SET/001/;/home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SUMMER/ALTUM/0000SET/002/
	Output dir         : /home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SUMMER/ALTUM/0000SET/000/aligned/
	Number of images : 496
	Reference band   : NiR
	Reflectance mode : Panel
	Output format    : Reflectance
	Panels found     : 2
	Panel reflectances:
	0.534	0.535	0.533	0.529	0.532	
	0.534	0.535	0.533	0.529	0.532	
	Panel reflectance sd (percentage point). >3.0 is suspicious:
	1.347	1.333	1.244	0.94	1.159	
	1.336	1.261	1.2	0.942	0.911	
	Panel correction factors (should be roughly the same for all):
	5.702	5.242	5.813	8.3	7.167	
	4.93	4.529	5.087	7.358	6.254	
	Panel timestamps, should be ascending order:
	1626496314
	1626498000
	
	Processed images : 494
Channel 1 irradiances:

0.878	|                               
	|                               
	|                 -        --   
	|                  - --   -     
	|        -  -       -        - *
	|   -     --     -     -        
	|  -         - -         -      
	|    -        - -       -       
	|     -                         
	|*     --                       
0.687	|                               
	|_______________________________

Channel 2 irradiances:

0.821	|                               
	|                               
	|                 -        --   
	|                  ----   -  -  
	|        -- -                  *
	|   -      -     -     -        
	|  -         - -         -      
	|    -        - -       -       
	|     -                         
	|*     --                       
0.64	|                               
	|_______________________________

Channel 3 irradiances:

0.731	|                               
	|                               
	|                 -        ---  
	|                  ---    -    *
	|        ----         -         
	|   -            -     -        
	|  -         - -         -      
	|*   -        - -       -       
	|     -                         
	|      --                       
0.568	|                               
	|_______________________________

Channel 4 irradiances:

0.426	|                               
	|                               
	|                 -        --   
	|                  ----   -  - *
	|        -- -                   
	|   -      -     -     -        
	|  -         - -         -      
	|    -        - -       -       
	|*    -                         
	|      --                       
0.335	|                               
	|_______________________________

Channel 5 irradiances:

0.509	|                               
	|                               
	|                 -        -    
	|                  -  -   - -- *
	|                   --          
	|   -    ----    -     - -      
	|            ---                
	|  - --         -       -       
	|*                              
	|      --                       
0.407	|                               
	|_______________________________

	Finished Sat Oct 16 10:02:53 2021

######################################### 
-- Sat Oct 16 09:23:16 2021

-- Sat Oct 16 10:08:04 2021
	Input dir          : /home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SUMMER/ALTUM/0001SET/000/;/home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SUMMER/ALTUM/0001SET/001/;/home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SUMMER/ALTUM/0001SET/002/
	Output dir         : /home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SUMMER/ALTUM/0001SET/000/aligned/
	Number of images : 524
	Reference band   : NiR
	Reflectance mode : Panel
	Output format    : Reflectance
	Panels found     : 2
	Panel reflectances:
	0.534	0.535	0.533	0.529	0.532	
	0.534	0.535	0.533	0.529	0.532	
	Panel reflectance sd (percentage point). >3.0 is suspicious:
	1.353	1.325	1.176	0.913	1.136	
	1.313	1.292	1.229	0.891	0.918	
	Panel correction factors (should be roughly the same for all):
	5.042	4.624	5.174	7.427	6.372	
	4.187	3.863	4.4	6.412	5.39	
	Panel timestamps, should be ascending order:
	1626498244
	1626499974
	
	Processed images : 522
Channel 1 irradiances:

0.931	|                               
	|         -                     
	|  -                         - *
	|   -                           
	| -                             
	|                           -   
	|*       -        -    ----     
	|    -     -  ----    -         
	|     ---                  -    
	|            -     ---          
0.718	|           -                   
	|_______________________________

Channel 2 irradiances:

0.866	|                               
	|         -                  -  
	|  -                           *
	|   -                           
	| -                             
	|                         - -   
	|*       -       --    ---      
	|    - --  -  ---     -         
	|     -                    -    
	|           --     ---          
0.672	|                               
	|_______________________________

Channel 3 irradiances:

0.776	|                              *
	|                               
	|  -      -                  -  
	|   -                           
	| -                             
	|*                        - -   
	|        -        -    ---      
	|    -     -  ----    -         
	|     ---                  -    
	|           --     ---          
0.6	|                               
	|_______________________________

Channel 4 irradiances:

0.449	|                              *
	|         -                  -  
	|  -                            
	| - -                           
	|                           -   
	|*       -             -- -     
	|    -        -- --      -      
	|     ---  -    -     -         
	|                  -       -    
	|           --      --          
0.35	|                               
	|_______________________________

Channel 5 irradiances:

0.542	|                              *
	|                               
	|  -      -                     
	| -                          -  
	|   -                           
	|*                     -  - -   
	|    -   -    -----     --      
	|     ---  -          -         
	|                          -    
	|           --     ---          
0.421	|                               
	|_______________________________

	Finished Sat Oct 16 10:51:32 2021

######################################### 
-- Sat Oct 16 10:08:04 2021

-- Sat Oct 16 10:51:32 2021
	Input dir          : /home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SUMMER/ALTUM/0002SET/000/;/home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SUMMER/ALTUM/0002SET/001/;/home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SUMMER/ALTUM/0002SET/002/
	Output dir         : /home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SUMMER/ALTUM/0002SET/000/aligned/
	Number of images : 537
	Reference band   : NiR
	Reflectance mode : Panel
	Output format    : Reflectance
	Panels found     : 2
	Panel reflectances:
	0.534	0.535	0.533	0.529	0.532	
	0.534	0.535	0.533	0.529	0.532	
	Panel reflectance sd (percentage point). >3.0 is suspicious:
	1.355	1.36	1.234	0.934	0.922	
	1.373	1.348	1.244	0.91	0.935	
	Panel correction factors (should be roughly the same for all):
	4.168	3.86	4.378	6.349	5.352	
	3.972	3.658	4.189	6.078	5.119	
	Panel timestamps, should be ascending order:
	1626500124
	1626501881
	
	Processed images : 535
Channel 1 irradiances:

1.05	|                               
	|                               
	|                            -  
	|                               
	|                           -   
	| -                            *
	|*                              
	|              ---     ----     
	|  -  ----    -   -             
	|         -  -        -    -    
0.772	|   --     --      ---          
	|_______________________________

Channel 2 irradiances:

0.989	|                               
	|                               
	|                            -  
	|                               
	|                           -   
	|                              *
	|*-                             
	|              ---     ----     
	|  -  ----    -   -             
	|         -  -       --    -    
0.723	|   --     --      --           
	|_______________________________

Channel 3 irradiances:

0.879	|                               
	|                               
	|                            -  
	|                               
	|                           -  *
	|*                              
	| -                             
	|              ---     ----     
	|  -  ----    -   -   -         
	|         -  -      --     -    
0.644	|   --     --      -            
	|_______________________________

Channel 4 irradiances:

0.513	|                               
	|                               
	|                            -  
	|                               
	|                           -  *
	|*                              
	| -                     -       
	|        -    ----     - --     
	|  -  ---         -   -         
	|    -    -  -      --     -    
0.376	|   -      --      -            
	|_______________________________

Channel 5 irradiances:

0.606	|                               
	|                               
	|                            -  
	|                               
	|                           -  *
	|*-                             
	|               -      -- -     
	|     ----    -- --      -      
	|  -                  -         
	|    -    -  -      --     -    
0.454	|   -      --      -            
	|_______________________________

	Finished Sat Oct 16 11:36:28 2021

######################################### 
-- Sat Oct 16 10:51:32 2021

-- Sat Oct 16 11:36:28 2021
	Input dir          : /home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SUMMER/ALTUM/0003SET/000/;/home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SUMMER/ALTUM/0003SET/001/;/home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SUMMER/ALTUM/0003SET/002/
	Output dir         : /home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SUMMER/ALTUM/0003SET/000/aligned/
	Number of images : 545
	Reference band   : NiR
	Reflectance mode : Panel
	Output format    : Reflectance
	Panels found     : 2
	Panel reflectances:
	0.534	0.535	0.533	0.529	0.532	
	0.534	0.535	0.533	0.529	0.532	
	Panel reflectance sd (percentage point). >3.0 is suspicious:
	1.375	1.344	1.239	0.898	1.022	
	1.326	1.291	1.273	0.9	0.952	
	Panel correction factors (should be roughly the same for all):
	3.95	3.661	4.147	5.938	5.065	
	3.848	3.528	4.042	5.817	4.912	
	Panel timestamps, should be ascending order:
	1626502080
	1626503809
	
	Processed images : 543
Channel 1 irradiances:

1.16	|                               
	|                           -   
	|                               
	|                               
	|                               
	|                               
	|                          -    
	|*-                     ---    *
	|  -  -----    -----   -        
	|                               
0.774	|   --     ----     ---         
	|_______________________________

Channel 2 irradiances:

1.09	|                               
	|                           -   
	|                               
	|                               
	|                               
	|                               
	|                          -    
	|*-                     ---    *
	|  -  -----    -----   -        
	|                               
0.725	|   --     ----     ---         
	|_______________________________

Channel 3 irradiances:

0.963	|                               
	|                           -   
	|                               
	|                               
	|                               
	|                          -    
	|*                             *
	| -            ----     ---     
	|  -  -----        -   -        
	|                     -         
0.648	|   --     ----     --          
	|_______________________________

Channel 4 irradiances:

0.565	|                               
	|                           -   
	|                               
	|                               
	|                               
	|                          -    
	|*                             *
	| -            ----     ---     
	|  -  -----        -   -        
	|                   ---         
0.379	|   --     ----                 
	|_______________________________

Channel 5 irradiances:

0.674	|                               
	|                           -   
	|                               
	|                               
	|                               
	|                          -    
	|*-                            *
	|              ----     ---     
	|  -  -----        -   -        
	|                   ---         
0.46	|   --     ----                 
	|_______________________________

	Finished Sat Oct 16 12:26:13 2021

######################################### 
-- Sat Oct 16 11:36:28 2021

-- Sat Oct 16 12:26:14 2021
	Input dir          : /home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SUMMER/ALTUM/0004SET/000/;/home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SUMMER/ALTUM/0004SET/001/;/home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SUMMER/ALTUM/0004SET/002/
	Output dir         : /home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SUMMER/ALTUM/0004SET/000/aligned/
	Number of images : 425
	Reference band   : NiR
	Reflectance mode : Panel
	Output format    : Reflectance
	Panels found     : 2
	Panel reflectances:
	0.534	0.535	0.533	0.529	0.532	
	0.534	0.535	0.533	0.529	0.532	
	Panel reflectance sd (percentage point). >3.0 is suspicious:
	1.363	1.334	1.247	0.922	0.916	
	1.407	1.366	1.252	0.864	0.969	
	Panel correction factors (should be roughly the same for all):
	3.584	3.333	3.801	5.487	4.64	
	3.474	3.216	3.683	5.374	4.531	
	Panel timestamps, should be ascending order:
	1626507176
	1626508523
	
	Processed images : 423
Channel 1 irradiances:

1.04	|                               
	|            ---      ----      
	|          --             -     
	|  -            -    -          
	|   --                          
	|*        -                -    
	|                ----       -   
	|     ----                      
	|                               
	|                               
0.811	|                              *
	|_______________________________

Channel 2 irradiances:

0.994	|                               
	|           ----      ----      
	|          -              -     
	|               -    -          
	|  ---                     -    
	|         -                     
	|*    - --       ----       -   
	|      -                        
	|                               
	|                               
0.734	|                              *
	|_______________________________

Channel 3 irradiances:

0.898	|                               
	|           ----      ----      
	|          -              -     
	|               -    -          
	|  ---                     -    
	|*        -                     
	|     -  -       ----       -   
	|      --                       
	|                               
	|                               
0.658	|                              *
	|_______________________________

Channel 4 irradiances:

0.528	|                               
	|           ----      ----      
	|          -              -     
	|               -    -          
	|  ---                     -    
	|*        -      -  -           
	|     ----        --        -   
	|                               
	|                               
	|                               
0.377	|                              *
	|_______________________________

Channel 5 irradiances:

0.629	|                               
	|           ----      ----      
	|          -              -     
	|    -          -    -          
	|* --                      -    
	|         -      ----           
	|     ----                  -   
	|                               
	|                               
	|                               
0.467	|                              *
	|_______________________________

	Finished Sat Oct 16 13:06:07 2021

######################################### 
-- Sat Oct 16 12:26:14 2021

-- Sat Oct 16 13:38:58 2021
	Input dir          : /home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SUMMER/ALTUM/0000SET/000/;/home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SUMMER/ALTUM/0000SET/001/;/home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SUMMER/ALTUM/0000SET/002/
	Output dir         : /home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SUMMER/ALTUM/0000SET/000/aligned/
	Number of images : 496
	Reference band   : NiR
	Reflectance mode : Panel
	Output format    : Reflectance
	Panels found     : 2
	Panel reflectances:
	0.534	0.535	0.533	0.529	0.532	
	0.534	0.535	0.533	0.529	0.532	
	Panel reflectance sd (percentage point). >3.0 is suspicious:
	1.347	1.333	1.244	0.94	1.159	
	1.336	1.261	1.2	0.942	0.911	
	Panel correction factors (should be roughly the same for all):
	5.702	5.242	5.813	8.3	7.167	
	4.93	4.529	5.087	7.358	6.254	
	Panel timestamps, should be ascending order:
	1626496314
	1626498000
	
	Processed images : 494
Channel 1 irradiances:

0.878	|                               
	|                               
	|                 -        --   
	|                  - --   -     
	|        -  -       -        - *
	|   -     --     -     -        
	|  -         - -         -      
	|    -        - -       -       
	|     -                         
	|*     --                       
0.687	|                               
	|_______________________________

Channel 2 irradiances:

0.821	|                               
	|                               
	|                 -        --   
	|                  ----   -  -  
	|        -- -                  *
	|   -      -     -     -        
	|  -         - -         -      
	|    -        - -       -       
	|     -                         
	|*     --                       
0.64	|                               
	|_______________________________

Channel 3 irradiances:

0.731	|                               
	|                               
	|                 -        ---  
	|                  ---    -    *
	|        ----         -         
	|   -            -     -        
	|  -         - -         -      
	|*   -        - -       -       
	|     -                         
	|      --                       
0.568	|                               
	|_______________________________

Channel 4 irradiances:

0.426	|                               
	|                               
	|                 -        --   
	|                  ----   -  - *
	|        -- -                   
	|   -      -     -     -        
	|  -         - -         -      
	|    -        - -       -       
	|*    -                         
	|      --                       
0.335	|                               
	|_______________________________

Channel 5 irradiances:

0.509	|                               
	|                               
	|                 -        -    
	|                  -  -   - -- *
	|                   --          
	|   -    ----    -     - -      
	|            ---                
	|  - --         -       -       
	|*                              
	|      --                       
0.407	|                               
	|_______________________________

	Finished Sat Oct 16 14:21:15 2021

######################################### 
-- Sat Oct 16 13:38:58 2021

-- Sat Oct 16 14:21:15 2021
	Input dir          : /home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SUMMER/ALTUM/0001SET/000/;/home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SUMMER/ALTUM/0001SET/001/;/home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SUMMER/ALTUM/0001SET/002/
	Output dir         : /home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SUMMER/ALTUM/0001SET/000/aligned/
	Number of images : 524
	Reference band   : NiR
	Reflectance mode : Panel
	Output format    : Reflectance
	Panels found     : 2
	Panel reflectances:
	0.534	0.535	0.533	0.529	0.532	
	0.534	0.535	0.533	0.529	0.532	
	Panel reflectance sd (percentage point). >3.0 is suspicious:
	1.353	1.325	1.176	0.913	1.136	
	1.313	1.292	1.229	0.891	0.918	
	Panel correction factors (should be roughly the same for all):
	5.042	4.624	5.174	7.427	6.372	
	4.187	3.863	4.4	6.412	5.39	
	Panel timestamps, should be ascending order:
	1626498244
	1626499974
	
	Processed images : 522
Channel 1 irradiances:

0.931	|                               
	|         -                     
	|  -                         - *
	|   -                           
	| -                             
	|                           -   
	|*       -        -    ----     
	|    -     -  ----    -         
	|     ---                  -    
	|            -     ---          
0.718	|           -                   
	|_______________________________

Channel 2 irradiances:

0.866	|                               
	|         -                  -  
	|  -                           *
	|   -                           
	| -                             
	|                         - -   
	|*       -       --    ---      
	|    - --  -  ---     -         
	|     -                    -    
	|           --     ---          
0.672	|                               
	|_______________________________

Channel 3 irradiances:

0.776	|                              *
	|                               
	|  -      -                  -  
	|   -                           
	| -                             
	|*                        - -   
	|        -        -    ---      
	|    -     -  ----    -         
	|     ---                  -    
	|           --     ---          
0.6	|                               
	|_______________________________

Channel 4 irradiances:

0.449	|                              *
	|         -                  -  
	|  -                            
	| - -                           
	|                           -   
	|*       -             -- -     
	|    -        -- --      -      
	|     ---  -    -     -         
	|                  -       -    
	|           --      --          
0.35	|                               
	|_______________________________

Channel 5 irradiances:

0.542	|                              *
	|                               
	|  -      -                     
	| -                          -  
	|   -                           
	|*                     -  - -   
	|    -   -    -----     --      
	|     ---  -          -         
	|                          -    
	|           --     ---          
0.421	|                               
	|_______________________________

	Finished Sat Oct 16 15:05:24 2021

######################################### 
-- Sat Oct 16 14:21:15 2021

-- Sat Oct 16 15:05:25 2021
	Input dir          : /home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SUMMER/ALTUM/0002SET/000/;/home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SUMMER/ALTUM/0002SET/001/;/home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SUMMER/ALTUM/0002SET/002/
	Output dir         : /home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SUMMER/ALTUM/0002SET/000/aligned/
	Number of images : 537
	Reference band   : NiR
	Reflectance mode : Panel
	Output format    : Reflectance
	Panels found     : 2
	Panel reflectances:
	0.534	0.535	0.533	0.529	0.532	
	0.534	0.535	0.533	0.529	0.532	
	Panel reflectance sd (percentage point). >3.0 is suspicious:
	1.355	1.36	1.234	0.934	0.922	
	1.373	1.348	1.244	0.91	0.935	
	Panel correction factors (should be roughly the same for all):
	4.168	3.86	4.378	6.349	5.352	
	3.972	3.658	4.189	6.078	5.119	
	Panel timestamps, should be ascending order:
	1626500124
	1626501881
	
	Processed images : 535
Channel 1 irradiances:

1.05	|                               
	|                               
	|                            -  
	|                               
	|                           -   
	| -                            *
	|*                              
	|              ---     ----     
	|  -  ----    -   -             
	|         -  -        -    -    
0.772	|   --     --      ---          
	|_______________________________

Channel 2 irradiances:

0.989	|                               
	|                               
	|                            -  
	|                               
	|                           -   
	|                              *
	|*-                             
	|              ---     ----     
	|  -  ----    -   -             
	|         -  -       --    -    
0.723	|   --     --      --           
	|_______________________________

Channel 3 irradiances:

0.879	|                               
	|                               
	|                            -  
	|                               
	|                           -  *
	|*                              
	| -                             
	|              ---     ----     
	|  -  ----    -   -   -         
	|         -  -      --     -    
0.644	|   --     --      -            
	|_______________________________

Channel 4 irradiances:

0.513	|                               
	|                               
	|                            -  
	|                               
	|                           -  *
	|*                              
	| -                     -       
	|        -    ----     - --     
	|  -  ---         -   -         
	|    -    -  -      --     -    
0.376	|   -      --      -            
	|_______________________________

Channel 5 irradiances:

0.606	|                               
	|                               
	|                            -  
	|                               
	|                           -  *
	|*-                             
	|               -      -- -     
	|     ----    -- --      -      
	|  -                  -         
	|    -    -  -      --     -    
0.454	|   -      --      -            
	|_______________________________

	Finished Sat Oct 16 15:51:31 2021

######################################### 
-- Sat Oct 16 15:05:25 2021

-- Sat Oct 16 15:51:32 2021
	Input dir          : /home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SUMMER/ALTUM/0003SET/000/;/home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SUMMER/ALTUM/0003SET/001/;/home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SUMMER/ALTUM/0003SET/002/
	Output dir         : /home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SUMMER/ALTUM/0003SET/000/aligned/
	Number of images : 545
	Reference band   : NiR
	Reflectance mode : Panel
	Output format    : Reflectance
	Panels found     : 2
	Panel reflectances:
	0.534	0.535	0.533	0.529	0.532	
	0.534	0.535	0.533	0.529	0.532	
	Panel reflectance sd (percentage point). >3.0 is suspicious:
	1.375	1.344	1.239	0.898	1.022	
	1.326	1.291	1.273	0.9	0.952	
	Panel correction factors (should be roughly the same for all):
	3.95	3.661	4.147	5.938	5.065	
	3.848	3.528	4.042	5.817	4.912	
	Panel timestamps, should be ascending order:
	1626502080
	1626503809
	
	Processed images : 543
Channel 1 irradiances:

1.16	|                               
	|                           -   
	|                               
	|                               
	|                               
	|                               
	|                          -    
	|*-                     ---    *
	|  -  -----    -----   -        
	|                               
0.774	|   --     ----     ---         
	|_______________________________

Channel 2 irradiances:

1.09	|                               
	|                           -   
	|                               
	|                               
	|                               
	|                               
	|                          -    
	|*-                     ---    *
	|  -  -----    -----   -        
	|                               
0.725	|   --     ----     ---         
	|_______________________________

Channel 3 irradiances:

0.963	|                               
	|                           -   
	|                               
	|                               
	|                               
	|                          -    
	|*                             *
	| -            ----     ---     
	|  -  -----        -   -        
	|                     -         
0.648	|   --     ----     --          
	|_______________________________

Channel 4 irradiances:

0.565	|                               
	|                           -   
	|                               
	|                               
	|                               
	|                          -    
	|*                             *
	| -            ----     ---     
	|  -  -----        -   -        
	|                   ---         
0.379	|   --     ----                 
	|_______________________________

Channel 5 irradiances:

0.674	|                               
	|                           -   
	|                               
	|                               
	|                               
	|                          -    
	|*-                            *
	|              ----     ---     
	|  -  -----        -   -        
	|                   ---         
0.46	|   --     ----                 
	|_______________________________

	Finished Sat Oct 16 16:35:24 2021

######################################### 
-- Sat Oct 16 15:51:32 2021

-- Sat Oct 16 16:35:24 2021
	Input dir          : /home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SUMMER/ALTUM/0004SET/000/;/home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SUMMER/ALTUM/0004SET/001/;/home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SUMMER/ALTUM/0004SET/002/
	Output dir         : /home/koomikko/Documents/processing_directory/ALTUM_PROCESSING/SUMMER/ALTUM/0004SET/000/aligned/
	Number of images : 425
	Reference band   : NiR
	Reflectance mode : Panel
	Output format    : Reflectance
	Panels found     : 2
	Panel reflectances:
	0.534	0.535	0.533	0.529	0.532	
	0.534	0.535	0.533	0.529	0.532	
	Panel reflectance sd (percentage point). >3.0 is suspicious:
	1.363	1.334	1.247	0.922	0.916	
	1.407	1.366	1.252	0.864	0.969	
	Panel correction factors (should be roughly the same for all):
	3.584	3.333	3.801	5.487	4.64	
	3.474	3.216	3.683	5.374	4.531	
	Panel timestamps, should be ascending order:
	1626507176
	1626508523
	
	Processed images : 423
Channel 1 irradiances:

1.04	|                               
	|            ---      ----      
	|          --             -     
	|  -            -    -          
	|   --                          
	|*        -                -    
	|                ----       -   
	|     ----                      
	|                               
	|                               
0.811	|                              *
	|_______________________________

Channel 2 irradiances:

0.994	|                               
	|           ----      ----      
	|          -              -     
	|               -    -          
	|  ---                     -    
	|         -                     
	|*    - --       ----       -   
	|      -                        
	|                               
	|                               
0.734	|                              *
	|_______________________________

Channel 3 irradiances:

0.898	|                               
	|           ----      ----      
	|          -              -     
	|               -    -          
	|  ---                     -    
	|*        -                     
	|     -  -       ----       -   
	|      --                       
	|                               
	|                               
0.658	|                              *
	|_______________________________

Channel 4 irradiances:

0.528	|                               
	|           ----      ----      
	|          -              -     
	|               -    -          
	|  ---                     -    
	|*        -      -  -           
	|     ----        --        -   
	|                               
	|                               
	|                               
0.377	|                              *
	|_______________________________

Channel 5 irradiances:

0.629	|                               
	|           ----      ----      
	|          -              -     
	|    -          -    -          
	|* --                      -    
	|         -      ----           
	|     ----                  -   
	|                               
	|                               
	|                               
0.467	|                              *
	|_______________________________

	Finished Sat Oct 16 17:10:13 2021

######################################### 
-- Sat Oct 16 16:35:24 2021

-- Sun Oct 31 18:10:50 2021

-- Sun Oct 31 18:10:50 2021

-- Sun Oct 31 18:10:50 2021

-- Mon Nov  1 14:57:05 2021
	Input dir          : test_full/
	Output dir         : test_full/aligned_3/
	Number of images : 9
	Reference band   : NiR
	Reflectance mode : Panel
	Output format    : Reflectance
	Panels found     : 2
	Panel reflectances:
	0.534	0.535	0.533	0.529	0.532	
	0.534	0.535	0.533	0.529	0.532	
	Panel reflectance sd (percentage point). >3.0 is suspicious:
	1.008	0.954	0.977	0.997	1.02	
	0.959	0.985	0.95	0.957	1.057	
	Panel correction factors (should be roughly the same for all):
	4.011	3.693	4.165	5.999	5.036	
	3.9	3.603	4.091	5.96	4.991	
	Panel timestamps, should be ascending order:
	1594963071
	1594963468
	
	Processed images : 7
Channel 1 irradiances:

0.864	|                               
	|     -                         
	|*                              
	|                               
	|                               
	|                               
	|                               
	|                               
	|                               
	|                               
0.374	|                              *
	|_______________________________

Channel 2 irradiances:

0.826	|                               
	|     -                         
	|*                              
	|                               
	|                               
	|                               
	|                               
	|                               
	|                               
	|                               
0.34	|                              *
	|_______________________________

Channel 3 irradiances:

0.752	|                               
	|*    -                         
	|                               
	|                               
	|                               
	|                               
	|                               
	|                               
	|                               
	|                               
0.308	|                              *
	|_______________________________

Channel 4 irradiances:

0.431	|                               
	|*    -                         
	|                               
	|                               
	|                               
	|                               
	|                               
	|                               
	|                               
	|                               
0.173	|                              *
	|_______________________________

Channel 5 irradiances:

0.504	|                               
	|*    -                         
	|                               
	|                               
	|                               
	|                               
	|                               
	|                               
	|                               
	|                               
0.216	|                              *
	|_______________________________

	Finished Mon Nov  1 14:57:45 2021

######################################### 
-- Mon Nov  1 14:57:05 2021
